hibernate.connection.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
hibernate.connection.username=${PGUSER:postgres}
hibernate.connection.password=${PGPASSWORD:postgres}
hibernate.connection.driver_class=org.postgresql.Driver
path.application=/application.properties
hibernate.show_sql=true
hibernate.format_sql=true

