hibernate.connection.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
hibernate.connection.username=${PGUSER:postgres}
hibernate.connection.password=${PGPASSWORD:postgres}
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.type.preferred_jdbc_type_handler=com.vladmihalcea.hibernate.type.json.internal.JsonTypeDescriptor
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

path.application=/application.properties
hibernate.show_sql=true
hibernate.format_sql=true

